DATABASE_URL="sqlite::memory:"
JWT_SECRET="your-secret-key-here"
HOST="127.0.0.1"
PORT="3000"

FRONTEND_URL=http://127.0.0.1:8080

# GitHub OAuth
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"

# GitLab OAuth
GITLAB_CLIENT_ID="your-gitlab-client-id"
GITLAB_CLIENT_SECRET="your-gitlab-client-secret"

# Bitbucket OAuth
BITBUCKET_CLIENT_ID="your-bitbucket-client-id"
BITBUCKET_CLIENT_SECRET="your-bitbucket-client-secret"